is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = Lab_6_Serialization_RAF
build_property.ProjectDir = C:\Users\zacru\Documents\SAIT\YR1\CPRG211\Lab-6-Serialization-RAF\Lab-6-Serialization-RAF\
