Average Weekly Pay for Each Salary Employee:
Samuel Ludlow III: $394.23
Dr. Evil: $19,230.77
Sam Packitaway: $493.75

Average Weekly Pay for Each Wage Employee:
Fred Flintstone: $1,281.10
Bob Never: $1,591.20
Winnie Van Winnipeg: $1,081.10
Elle Driver: $2,334.50

Average Weekly Pay for Each Part Time Employee:
Bill Partley: $369.90
Perky Volunteer: $369.60

The average weekly pay of all employees is: $3,016.24

Highest Weekly Paid Wage Employee: Elle Driver
ID: 5489867
Name: Elle Driver
Address: 32 Mountain Drive, Los Angeles
Phone: (765) 456-7766
SIN: 765098345
D.O.B: October 5, 2000
Dept: International Sales
Elle Driver's weekly pay: $2,334.50

Lowest Weekly Paid Salary Employee: Samuel Ludlow III
ID: 217546
Name: Samuel Ludlow III
Address: 2345 The Rich Man Way, RichVille, RC
Phone: (567) 324-9812
SIN: 768956453
D.O.B: February 29, 1942
Dept: Collections Section
Samuel Ludlow III's weekly pay: $394.23

Salaried Employee Percentage: 33.33%
Waged Employee Percentage: 44.44%
Part Time Employee Percentage: 22.22%

C:\Users\zacru\Documents\SAIT\YR1\CPRG211\InheritanceLab\InheritanceLab\bin\Debug\net6.0\InheritanceLab.exe (process 12004) exited with code 0.
Press any key to close this window . . .