C:\Users\zacru\Documents\SAIT\YR1\CPRG211\Lab-5\Lab-5\bin\Debug\net6.0\Lab-5.exe
C:\Users\zacru\Documents\SAIT\YR1\CPRG211\Lab-5\Lab-5\bin\Debug\net6.0\Lab-5.deps.json
C:\Users\zacru\Documents\SAIT\YR1\CPRG211\Lab-5\Lab-5\bin\Debug\net6.0\Lab-5.runtimeconfig.json
C:\Users\zacru\Documents\SAIT\YR1\CPRG211\Lab-5\Lab-5\bin\Debug\net6.0\Lab-5.dll
C:\Users\zacru\Documents\SAIT\YR1\CPRG211\Lab-5\Lab-5\bin\Debug\net6.0\Lab-5.pdb
C:\Users\zacru\Documents\SAIT\YR1\CPRG211\Lab-5\Lab-5\obj\Debug\net6.0\Lab-5.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\zacru\Documents\SAIT\YR1\CPRG211\Lab-5\Lab-5\obj\Debug\net6.0\Lab-5.AssemblyInfoInputs.cache
C:\Users\zacru\Documents\SAIT\YR1\CPRG211\Lab-5\Lab-5\obj\Debug\net6.0\Lab-5.AssemblyInfo.cs
C:\Users\zacru\Documents\SAIT\YR1\CPRG211\Lab-5\Lab-5\obj\Debug\net6.0\Lab-5.csproj.CoreCompileInputs.cache
C:\Users\zacru\Documents\SAIT\YR1\CPRG211\Lab-5\Lab-5\obj\Debug\net6.0\Lab-5.dll
C:\Users\zacru\Documents\SAIT\YR1\CPRG211\Lab-5\Lab-5\obj\Debug\net6.0\refint\Lab-5.dll
C:\Users\zacru\Documents\SAIT\YR1\CPRG211\Lab-5\Lab-5\obj\Debug\net6.0\Lab-5.pdb
C:\Users\zacru\Documents\SAIT\YR1\CPRG211\Lab-5\Lab-5\obj\Debug\net6.0\Lab-5.genruntimeconfig.cache
C:\Users\zacru\Documents\SAIT\YR1\CPRG211\Lab-5\Lab-5\obj\Debug\net6.0\ref\Lab-5.dll
